{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "typeinfo": "cpp",
        "ratio": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cstdlib": "c",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xtr1common": "cpp",
        "xlocale": "cpp"
    },
    "particle.targetPlatform": "boron",
    "particle.targetDevice": "chicken_chipotle",
    "particle.firmwareVersion": "1.5.2"
}